APP_NAME=Blog
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://52zoe.com

SECURE=false

HOME_ROUTE=maple
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_blog
DB_USERNAME=
DB_PASSWORD=

UPLOAD_DISK=
QINIU_DOMAIN_DEFAULT=
QINIU_DOMAIN_HTTPS=
QINIU_DOMAIN_CUSTOM=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_READ_URL=

QQ_KEY=
QQ_SECRET=
QQ_REDIRECT_URI=http://52zoe.com/auth/qq/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://52zoe.com/auth/github/callback

WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT_URI=http://52zoe.com/auth/weibo/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1
#
#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
